[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/cave-tileset.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="ground-one" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ground-two" type="Sprite" parent="." index="1"]

position = Vector2( 160, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ground-light-bottom" type="Sprite" parent="." index="2"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ground-light-right" type="Sprite" parent="." index="3"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ground-hole" type="Sprite" parent="." index="4"]

position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="light-top" type="Sprite" parent="." index="5"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="light-bottom" type="Sprite" parent="." index="6"]

position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="top-left-corner-edge" type="Sprite" parent="." index="7"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="top-right-corner-edge" type="Sprite" parent="." index="8"]

position = Vector2( 224, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="bottom-left-corner-edge" type="Sprite" parent="." index="9"]

position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="bottom-right-corner-edge" type="Sprite" parent="." index="10"]

position = Vector2( 288, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="ground-top-edge" type="Sprite" parent="." index="11"]

position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ground-bottom-edge" type="Sprite" parent="." index="12"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ground-left-edge" type="Sprite" parent="." index="13"]

position = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ground-right-edge" type="Sprite" parent="." index="14"]

position = Vector2( 96, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="darkness" type="Sprite" parent="." index="15"]

position = Vector2( 128, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="dark-corner1" type="Sprite" parent="." index="16"]

position = Vector2( 160, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="dark-corner2" type="Sprite" parent="." index="17"]

position = Vector2( 192, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="dark-corner3" type="Sprite" parent="." index="18"]

position = Vector2( 224, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="dark-corner4" type="Sprite" parent="." index="19"]

position = Vector2( 256, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="wall-left-top" type="Sprite" parent="." index="20"]

position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="wall-left-mid" type="Sprite" parent="." index="21"]

position = Vector2( 32, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="wall-left-bottom" type="Sprite" parent="." index="22"]

position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="wall-mid-top" type="Sprite" parent="." index="23"]

position = Vector2( 96, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="wall-mid-mid" type="Sprite" parent="." index="24"]

position = Vector2( 128, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="wall-mid-bottom" type="Sprite" parent="." index="25"]

position = Vector2( 160, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="wall-right-top" type="Sprite" parent="." index="26"]

position = Vector2( 192, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="wall-right-mid" type="Sprite" parent="." index="27"]

position = Vector2( 224, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="wall-right-bottom" type="Sprite" parent="." index="28"]

position = Vector2( 256, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="rock1" type="Sprite" parent="." index="29"]

position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="rock2" type="Sprite" parent="." index="30"]

position = Vector2( 32, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="rock3" type="Sprite" parent="." index="31"]

position = Vector2( 64, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="rock4" type="Sprite" parent="." index="32"]

position = Vector2( 96, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="rock5" type="Sprite" parent="." index="33"]

position = Vector2( 128, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="big-rock1" type="Sprite" parent="." index="34"]

position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="big-rock2" type="Sprite" parent="." index="35"]

position = Vector2( 32, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="rig-rock3" type="Sprite" parent="." index="36"]

position = Vector2( 64, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="big-rock4" type="Sprite" parent="." index="37"]

position = Vector2( 96, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-corner-top-left" type="Sprite" parent="." index="38"]

position = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 112, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-corner-top-right" type="Sprite" parent="." index="39"]

position = Vector2( 160, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 112, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-corner-bottom-left" type="Sprite" parent="." index="40"]

position = Vector2( 192, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 144, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-corner-bottom-right" type="Sprite" parent="." index="41"]

position = Vector2( 224, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 144, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-top" type="Sprite" parent="." index="42"]

position = Vector2( 0, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-bottom" type="Sprite" parent="." index="43"]

position = Vector2( 32, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-left" type="Sprite" parent="." index="44"]

position = Vector2( 64, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-right" type="Sprite" parent="." index="45"]

position = Vector2( 96, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 128, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="water" type="Sprite" parent="." index="46"]

position = Vector2( 128, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 128, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-rock1" type="Sprite" parent="." index="47"]

position = Vector2( 0, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 144, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-rock2" type="Sprite" parent="." index="48"]

position = Vector2( 32, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 144, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-rock3" type="Sprite" parent="." index="49"]

position = Vector2( 64, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 144, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-rock4" type="Sprite" parent="." index="50"]

position = Vector2( 96, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 144, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-rock-big1" type="Sprite" parent="." index="51"]

position = Vector2( 128, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 112, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-rock-big2" type="Sprite" parent="." index="52"]

position = Vector2( 160, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 112, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-rock-big3" type="Sprite" parent="." index="53"]

position = Vector2( 192, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 128, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-rock-big4" type="Sprite" parent="." index="54"]

position = Vector2( 224, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 128, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-inside" type="Sprite" parent="." index="55"]

position = Vector2( 160, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 112, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-inside2" type="Sprite" parent="." index="56"]

position = Vector2( 192, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-inside3" type="Sprite" parent="." index="57"]

position = Vector2( 224, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 128, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]

[node name="water-inside4" type="Sprite" parent="." index="58"]

position = Vector2( 256, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 128, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region" ]


