[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/npc.gd" type="Script" id=1]
[ext_resource path="res://images/shadow.png" type="Texture" id=2]
[ext_resource path="res://images/e-key.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 40, 40 )

[node name="npc" type="Node2D"]

script = ExtResource( 1 )
texture = null
vframes = 4
hframes = 4
frame = 1
phrase = null

[node name="shadow" type="Sprite" parent="." index="0"]

modulate = Color( 1, 1, 1, 0.611765 )
position = Vector2( 0, 27 )
scale = Vector2( 1.75, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 3, 3 )
vframes = 12
hframes = 6
frame = 1
_sections_unfolded = [ "Transform" ]

[node name="body" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="body" index="0"]

shape = SubResource( 1 )

[node name="interaction" type="Area2D" parent="." index="3"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="shape" type="CollisionShape2D" parent="interaction" index="0"]

shape = SubResource( 2 )

[node name="interaction_key" type="Sprite" parent="." index="4"]

visible = false
position = Vector2( 0, -20 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


