[gd_scene load_steps=12 format=1]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://images/shroom.png" type="Texture" id=2]
[ext_resource path="res://animations/standing.tres" type="Animation" id=3]
[ext_resource path="res://animations/walk_down.tres" type="Animation" id=4]
[ext_resource path="res://animations/walk_left.tres" type="Animation" id=5]
[ext_resource path="res://animations/walk_right.tres" type="Animation" id=6]
[ext_resource path="res://animations/walk_up.tres" type="Animation" id=7]
[ext_resource path="res://sounds/sword-swish-1.wav" type="Sample" id=8]
[ext_resource path="res://sounds/sword-swish-2.wav" type="Sample" id=9]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 25.0

[sub_resource type="SampleLibrary" id=2]

samples/sword-swish-1 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 8 ) }
samples/sword-swish-2 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 9 ) }

[node name="player" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]

transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
vframes = 12
hframes = 6
frame = 1

[node name="shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/standing = ExtResource( 3 )
anims/walk_down = ExtResource( 4 )
anims/walk_left = ExtResource( 5 )
anims/walk_right = ExtResource( 6 )
anims/walk_up = ExtResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="weapon_sound" type="SamplePlayer" parent="."]

config/polyphony = 2
config/samples = SubResource( 2 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="weapon_l" type="Node2D" parent="."]

[node name="weapon_r" type="Node2D" parent="."]


