[gd_scene load_steps=7 format=1]

[ext_resource path="res://weapons/sword.gd" type="Script" id=1]
[ext_resource path="res://sounds/sword-swish-1.wav" type="Sample" id=2]
[ext_resource path="res://sounds/sword-swish-2.wav" type="Sample" id=3]
[ext_resource path="res://weapons/swipe-left.png" type="Texture" id=4]
[ext_resource path="res://weapons/swipe-up.png" type="Texture" id=5]

[sub_resource type="SampleLibrary" id=1]

samples/sword-swish-1 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 2 ) }
samples/sword-swish-2 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }

[node name="sword" type="Node2D"]

script/script = ExtResource( 1 )

[node name="cooldown" type="Timer" parent="."]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="sound" type="SamplePlayer" parent="."]

config/polyphony = 2
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="sprite_left" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -23.6511, -3.21187 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="sprite_right" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 20.0752, -0.716965 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="sprite_up" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( -3.58484, -24.0185 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="sprite_down" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 6.09427, 16.8488 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
flip_h = true
flip_v = true


